\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KMM}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm i implementacja}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K3M}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm i implementacja}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prostok\IeC {\k a}t}}{6}{figure.1}}
\newlabel{ fig7}{{1}{6}{Prostokąt}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KMM - kontur}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KMM}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K3M}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ko\IeC {\l }o}}{7}{figure.6}}
\newlabel{ fig7}{{6}{7}{Koło}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KMM - kontur}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KMM}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K3M}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pier\IeC {\'s}cie\IeC {\'n}}}{8}{figure.11}}
\newlabel{ fig7}{{11}{8}{Pierścień}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KMM - kontur}}{8}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces KMM}}{8}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces K3M}}{8}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plama}}{9}{figure.16}}
\newlabel{ fig7}{{16}{9}{Plama}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{9}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces KMM - kontur}}{9}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces KMM}}{9}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces K3M}}{9}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Obrazek}}{10}{figure.21}}
\newlabel{ fig7}{{21}{10}{Obrazek}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{10}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces KMM - kontur}}{10}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces KMM}}{10}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces K3M}}{10}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tekst maszynowy}}{11}{figure.26}}
\newlabel{ fig7}{{26}{11}{Tekst maszynowy}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{11}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces KMM - kontur}}{11}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces KMM}}{11}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces K3M}}{11}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pismo odr\IeC {\k e}czne}}{12}{figure.31}}
\newlabel{ fig7}{{31}{12}{Pismo odręczne}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Obraz wej\IeC {\'s}ciowy}}{12}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces KMM - kontur}}{12}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces KMM}}{12}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces K3M}}{12}{figure.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}KMM}{13}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy KMM (Octave/Matlab)}{13}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K3M}{16}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy K3M (Octave/Matlab)}{16}{lstlisting.2}}
